<!DOCTYPE html>
<html>
<head>
	<title>	Create blog</title>
	<style type="text/css">
	* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
h1 {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
	</style>
</head>
<body  onload="checkEdit()">
<h1>Create new Blog!</h1>
<div class="row"  id="create" contenteditable="true">
	<div class="leftcolumn" >
		<div class="card" >
			<img src="#" class="fakeimg" alt="insert image here">
			</div></div></div>
		<button id="Delete1">Delete</button>
		<input type="button" value="Save" onclick="save()">
<script type="text/javascript">

   function save(){
   	var edit = document.getElementById("create");
   	var userVersion= edit.innerHTML;
   	localStorage.userEdit=userVersion;
   }
   function checkEdit(){
   	if(localStorage.userEdit!=null)
   		document.getElementById("create").innerHTML=localStorage.userEdit;
   }
   
</script>
</body>
</html>